# vim:fileencoding=utf-8:foldmethod=marker

# Font settings
font_family      FiraCode Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14.0
adjust_line_height 120%
font_features none

# Cursor
cursor_blink_interval 1
cursor_trail 1

# Window
hide_window_decorations titlebar-only

# Misc
macos_option_as_alt yes

# Theme
background_blur 25
background_opacity 0.90
active_border_color #0c0c0c
inactive_border_color #0c0c0c
inactive_text_alpha 0.4
window_padding_width 15
